//
// Configuration template
//
// Describe here the typical configuration needed to enable
// and use the module.
//
// This includes configuration primitives for the module itself
// or for provided macros.
//
// This configuration file is used by the wf tool for documenting
// your module on the WarpFleet™ site.
//

// Keystone access URL (v3)
openstack.keystone.url = https://auth.cloud.ovh.net/v3

// Keystone admin username
openstack.keystone.user.name = admin

// Keystone admin password
openstack.keystone.user.password = xxx

// Keyston admin main domain
openstack.keystone.domain = Default

// Openstack apps prefix
openstack.app.prefix = os.